F:\www\C#\JDog202111\JDog202111\bin\Debug\JDog202111.exe.config
F:\www\C#\JDog202111\JDog202111\bin\Debug\JDog202111.exe
F:\www\C#\JDog202111\JDog202111\bin\Debug\JDog202111.pdb
F:\www\C#\JDog202111\JDog202111\bin\Debug\Newtonsoft.Json.dll
F:\www\C#\JDog202111\JDog202111\bin\Debug\Newtonsoft.Json.xml
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.csproj.AssemblyReference.cache
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.csproj.SuggestedBindingRedirects.cache
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.FrmMain.resources
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.Properties.Resources.resources
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.csproj.GenerateResource.cache
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.csproj.CoreCompileInputs.cache
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.csproj.CopyComplete
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.exe
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.pdb
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.Frm.FrmHelp.resources
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.Frm.FrmLoginByInput.resources
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.Frm.FrmTeam.resources
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.Frm.FrmAbout.resources
F:\www\C#\JDog202111\JDog202111\obj\Debug\JDog202111.Frm.Plugin.FrmPluginWskey.resources
